# MCCivilizations

./: LICENSE.md  README.md  build.gradle  settings.gradle
src/main/java/xyz/brassgoggledcoders/mccivilizations/: MCCivilizations.java
src/main/java/xyz/brassgoggledcoders/mccivilizations/api/: MCCivilizationsRegistries.java
src/main/java/xyz/brassgoggledcoders/mccivilizations/api/civilization/: Civilization.java  CivilizationChangedEvent.java  ICivilizationRepository.java  ICivilizations.java
src/main/java/xyz/brassgoggledcoders/mccivilizations/api/claim/: IClaimedLand.java  ILandClaimRepository.java  LandClaimChangedEvent.java
src/main/java/xyz/brassgoggledcoders/mccivilizations/api/codec/: Codecs.java  JsonCodec.java
src/main/java/xyz/brassgoggledcoders/mccivilizations/api/location/: ILocationRepository.java  Location.java  LocationChangedEvent.java  LocationType.java
src/main/java/xyz/brassgoggledcoders/mccivilizations/api/repositories/: ChangeType.java  CivilizationRepositories.java  ICivilizationRepositoryProvider.java
src/main/java/xyz/brassgoggledcoders/mccivilizations/api/resource/: IResourceRepository.java  Resource.java
src/main/java/xyz/brassgoggledcoders/mccivilizations/api/service/: CivilizationRepositories.java  CivilizationServices.java  ICivilizationRepositoryProvider.java  ICivilizationServiceProvider.java
src/main/java/xyz/brassgoggledcoders/mccivilizations/block/: AbstractCivilizationBannerBlock.java  CivilizationBannerBlock.java  CivilizationBannerType.java  HangingCivilizationBannerBlock.java  StandingCivilizationBannerBlock.java
src/main/java/xyz/brassgoggledcoders/mccivilizations/blockentity/: CivilizationBannerBlockEntity.java
src/main/java/xyz/brassgoggledcoders/mccivilizations/civilization/: CivilizationRepository.java  Civilizations.java  CivilizationsSavedData.java
src/main/java/xyz/brassgoggledcoders/mccivilizations/claim/: ClaimedLandSavedData.java  ClientClaimedLand.java  ClientLandClaimRepository.java  LandClaimRepository.java
src/main/java/xyz/brassgoggledcoders/mccivilizations/command/: CivilizationCommand.java  CivilizationIdSuggestionProvider.java  LandClaimCommand.java  LocationCommand.java  MCCivilizationsCommand.java  ResourceCommand.java
src/main/java/xyz/brassgoggledcoders/mccivilizations/command/argument/: RegistryValueArgumentType.java
src/main/java/xyz/brassgoggledcoders/mccivilizations/command/suggestion/: CivilizationIdSuggestionProvider.java  IHasPlayer.java  LocationIdSuggestionProvider.java
src/main/java/xyz/brassgoggledcoders/mccivilizations/compat/journeymap/: CivilizationDisplayable.java  JourneyMapPlugin.java  LocationDisplayable.java
src/main/java/xyz/brassgoggledcoders/mccivilizations/compat/naming/: NameableCivilizationBanner.java  NamingCompat.java
src/main/java/xyz/brassgoggledcoders/mccivilizations/content/: MCCivilizationsBlocks.java  MCCivilizationsDataPackRegistries.java  MCCivilizationsEntityTags.java  MCCivilizationsItemTags.java  MCCivilizationsLocationTypes.java  MCCivilizationsRecipes.java  MCCivilizationsText.java
src/main/java/xyz/brassgoggledcoders/mccivilizations/eventhandler/: CivilizationEventHandler.java  ClaimedLandEventHandler.java  LandClaimEventHandler.java  NetworkEventHandler.java  RepositoryEventHandler.java  ServerEventHandler.java
src/main/java/xyz/brassgoggledcoders/mccivilizations/item/: CivilizationBannerBlockItem.java
src/main/java/xyz/brassgoggledcoders/mccivilizations/location/: LocationRepository.java
src/main/java/xyz/brassgoggledcoders/mccivilizations/mixin/: ClientSuggestionProviderMixin.java
src/main/java/xyz/brassgoggledcoders/mccivilizations/network/: ChangeType.java  CivilizationCitizenUpdatePacket.java  CivilizationUpdatePacket.java  LandClaimClaimPacket.java  LandClaimUpdatePacket.java  LocationUpdatePacket.java  NetworkHandler.java
src/main/java/xyz/brassgoggledcoders/mccivilizations/network/queue/: ClientNetworkQueue.java  QueueEntry.java
src/main/java/xyz/brassgoggledcoders/mccivilizations/recipe/: TransferBannerPatternRecipe.java  TransferBannerPatternRecipeBuilder.java  TransferBannerPatternRecipeSerializer.java
src/main/java/xyz/brassgoggledcoders/mccivilizations/render/: CivilizationBannerBlockEntityRenderer.java  CivilizationBannerItemStackRender.java
src/main/java/xyz/brassgoggledcoders/mccivilizations/repository/: CivilizationRepositoryProvider.java  Repository.java  RepositoryManager.java  SaveTask.java
src/main/java/xyz/brassgoggledcoders/mccivilizations/service/: CivilizationRepositoryProvider.java  CivilizationServiceProvider.java
src/main/java/xyz/brassgoggledcoders/mccivilizations/util/: DamerauLevenshtein.java  NBTHelper.java
src/main/java/xyz/brassgoggledcoders/mccivilizations/util/function/: ThrowingBiFunction.java  ThrowingFunction.java  ThrowingTriFunction.java
src/main/resources/: mccivilizations.mixins.json  pack.mcmeta
